apply plugin: 'gaelyk'
apply plugin: 'gae-geb'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.4.1'
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.8', {
            exclude module: "gradle-fatjar-plugin"
        }
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
        classpath 'org.gradle.api.plugins:gradle-gae-geb-plugin:0.3'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

/*
configurations {
    precompile
}

gaelykPrecompileGroovlet.runtimeClasspath += project.configurations.precompile
gaelykPrecompileTemplate.runtimeClasspath += project.configurations.precompile
*/

dependencies {
    def gaeVersion = '1.8.0'
    def groovyVersion = '2.1.3'
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}" 
//    precompile "org.codehaus.groovy:groovy-ant:${groovyVersion}"     
//    precompile "org.ow2.asm:asm:4.0" 
//    precompile "commons-cli:commons-cli:1.2"  
    compile "org.codehaus.groovy:groovy-json:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-servlet:${groovyVersion}"    
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile 'org.gaelyk:gaelyk:2.0'
    
    
    gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
}


